<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvitationPage">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Invite other to join you"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/target_invitee"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="username"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/SendRequest"
            android:layout_width="201dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="88dip"
            android:text="SEND Invite" />

    </LinearLayout>


    <TextView
        android:id="@+id/sent_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Incoming invitation"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/received_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No incoming invitation"
        android:textColor="#E91E63" />

    <Button
        android:id="@+id/AcceptRequest"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Accept"
        android:visibility="gone" />

    <Button
        android:id="@+id/RejectRequest"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:text="Reject"
        android:visibility="gone" />

    <Button
        android:id="@+id/chat"
        android:layout_width="223dp"
        android:layout_height="104dp"
        android:layout_gravity="center_horizontal"
        android:text="> > > > > > > > > >\nEnter Chatroom\n> > > > > > > > > >"
        android:textColor="#673AB7"
        android:textSize="18sp"
        android:visibility="gone" />


</LinearLayout>



</android.support.constraint.ConstraintLayout>