<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="350dp"
    android:layout_height="250dp"
    android:padding="10dp"
    android:background="@color/colorWhite"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="X"
        android:layout_gravity="right"
        android:textSize="15dp"
        android:textStyle="bold"
        android:onClick="closeInstruction"/>

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Rule of Sign Up" />

    <TextView
        android:id="@+id/instruction1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="The password length must be longer or equals 8"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/instruction2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="The password must contains 0-9, A-Z and a-z"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/instruction3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="The email must be unique"
        android:textAlignment="center" />
</LinearLayout>